<apex:page standardController="Case" showHeader="false" sidebar="false">
    <apex:outputPanel rendered="{!IF(LEN(Case.Description) >= 32000,true, false)}">
        
    <apex:pageBlock title="Case Description" >
    	<div style="height:50px !important;width:150px;overflow-y:scroll;">
            <apex:outputText value="Case Description Length is : {!LEN(Case.Description)} that Exceeded the character limit" />	
            <!-- <apex:outputText value="{!Case.Description}" />-->
		</div>
	</apex:pageBlock>
    </apex:outputPanel>
</apex:page>